[server]
master={{hostvars[groups["redis"][0]]["ansible_facts"]["default_ipv4"]["address"]}}
slaves={{hostvars[groups["redis"][1]]["ansible_facts"]["default_ipv4"]["address"]}}
#每个参数项目后必须填写ip地址，用来远程登录，如果留空则忽略，如果留空大于等于2个或者master被留空，那么报错：服务器数量不足2台无法搭建集群/master节点未配置请进行检查
ssh-port="{{ansible_port}}"
#用于远程登录的ss端口
ssh-user="{{ansible_user}}"
#用于远程登录的账户，比如是root
ssh-password="{{ansible_ssh_pass}}"
#root账户的密码

[redis]
#监听端口，如果没有特殊要求请勿修改
port        = {{redis_cluster_port}}
#数据部署目录，请确认该目录存在，默认为/opt/pgsql+端口号，如无特殊要求请勿修改
dir         = {{redis_cluster_data_dir}}
password    = {{redis_password}}
memory-size = {{redis_max_memory}}
{% if with_redisgraph == "true" %}
module = redisgraph
{% endif %}
